
#local
spring.jpa.hibernate.ddl-auto=create-drop
spring.datasource.url=jdbc:mysql://localhost:3306/wallet?useSSL=false&useTimeZone=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.show-sql=true

#swagger config
springdoc.api-docs.enabled=true
springdoc.swagger-ui.enabled=true
