
#local
#spring.jpa.hibernate.ddl-auto=create-drop
#spring.datasource.url=jdbc:mysql://localhost:3306/wallet?useSSL=false&useTimeZone=true&serverTimezone=UTC
#spring.datasource.username=root
#spring.datasource.password=root
#spring.jpa.show-sql=true

#deploy
#spring.jpa.hibernate.ddl-auto=update
#spring.datasource.url=jdbc:mysql://${RDS_HOSTNAME}:${RDS_PORT}/${RDS_DB_NAME}
#spring.datasource.username=${RDS_USERNAME}
#spring.datasource.password=${RDS_PASSWORD}

#deploy
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.datasource.url=jdbc:mysql://wallet.cac91r20nros.us-east-1.rds.amazonaws.com:3306/wallet
spring.datasource.username=emdevwallet
spring.datasource.password=emdevwallet8785


#swagger config
springdoc.api-docs.enabled=true
springdoc.swagger-ui.enabled=true
springdoc.swagger-ui.tagsSorter=alpha

# mail config
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=ezequielmassa.dev@gmail.com
spring.mail.password=zumrawodaxvfsvjh
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.ssl.trust=smtp.gmail.com

mail.urlFront=http://wallet-emdev.s3-website-us-east-1.amazonaws.com/auth/password-reset/


